#dns-updater.config=

quarkus.rest-client.digital-ocean.url=https://api.digitalocean.com/v2
#digital-ocean.token=

#quarkus.rest-client.ip-check-ipv4.url=
#quarkus.rest-client.ip-check-ipv6.url=

#dns-resolver.port=
#dns-resolver.host=

#reporter.sender=
#reporter.recipients=
