#dns-updater.config=

quarkus.rest-client.digital-ocean.url=https://api.digitalocean.com/v2
#digital-ocean.token=

#quarkus.rest-client.ip-check-ipv4.url=
#quarkus.rest-client.ip-check-ipv6.url=

#dns-resolver.port=
#dns-resolver.host=


# Debug logging for rest client:
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
